*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-style: normal;
}


body{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.hero img {
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    width: 100%;
    max-width: 1440px;
    height: 100%;
    object-fit: fill;
    position: absolute;
    opacity: 0.7;
    top: 0;
    
    
    z-index: -1; 
}
.hero h1 {
    font-size: 72px;
    text-align: center;
    color: #FEFEFE;
    line-height: 72px;
    letter-spacing: -2%;
}

.cards{
    margin-left: auto;
    margin-right: auto;
    height: auto !important;
    margin-top: 1rem;
    display: flex;
    gap: 24px;
    justify-content: center;
   border-radius: 16px;
   padding: 16px 8px;
}

.card-container {
    border-radius: 24px;
    border: 1px solid #97BCAC;
    padding: 32px 24px;
    background-color: #E8F0ED;
    width: 100%;
    width:  427px;
    height: 301px;


}

.card-container img{
    height: 64px;
    width: 92px;
    margin-bottom: 40px;
}

.card-container h1{
    font-size: 32px;
    line-height: 38.4px;
    font-weight: 500;
    margin-bottom: 16px;
    color: #0F3C29;
    align-content: center;
}

.card-container p{
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: -1%;
    color: #6B6B6B;
}

/* jayesh start */

.faq-container {
  width: 100%;
}

.faq-inner {
  width: 1058PX;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  gap: 18px;
  margin: 0 auto;
  
}
/* ----------- */
.faq-heading {
  font-size: 32px;
  font-family: Raleway;
  text-align: center;
  color: #0F3C29;
  font-weight: 600;
}

.faq-item {
    width: 100% !important;
  background-color: #E8F0ED;             
  border-radius: 16px;
  border: 1px solid #ffffff;
  margin: 0;
  padding: 32px 18px;
}

.faq-question span {
  font-weight: 600;
  font-family: Raleway;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #333;
  background-color: #E8F0ED;           
  border-bottom: 1px solid #ffffff;     
  transition: background-color 0.3s ease;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  font-weight: 400;

}


.faq-arrow {
  transition: transform 0.3s ease;
  color: #1C1B1F;
}

.rotate {
  transform: rotate(180deg);
}

.faq-answer {
  background-color: #E8F0ED;             
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  padding: 0 20px;
  color: #444;
  font-size: 22px;
  line-height: 1.6;
  font-family: Raleway;
}

.faq-answer-show {
  max-height: 300px;
  padding: 16px 20px;
  border-top: 1px solid #d7e9e0;
}

/* jayesh end */


/* mahesh start */

header{
    text-align: center;
}
.main{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.OurRange{
    max-width: 1400px;

}
.OurRange h3#title{
    text-align: center;
    font-size: 32px;
    padding-block: 40px;
    font-weight: 600;
}
.products{
    padding: 5px 40px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}
.products .product{
            display: flex;
    flex-direction: column;
    align-items: center;
    width: 245px;
    height: 305px;

}
.products .product .img{
    border-radius: 24px;
    border: 1px solid #F7A1A3;
    overflow: hidden;
    width: 213px;
    height: 210px;
}
.products .product .img img{
    height: 100%;
    width: 100%;
}
.products .product .product-name{
    text-align: center;
    font-size: 32px;
    padding-block: 10px;
    font-weight: 400;
}

footer{
    text-align: center;
    margin-top: 30px;
}

/* mahesh end */

/* pragati start */

section.bestsellers {
        max-width: 1280px;
        margin: 0 auto;
        padding: 40px 16px;
      }
      .section-title {
        text-align: center;
        color: #064E3B;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 32px;
      }
      .product-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
      }
      .product-card {
        padding: 16px;
        border-radius: 8px;
        /* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); */
        transition: box-shadow 0.3s ease;
      }
      .product-card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      .product-image {
        background-color: #E5E7EB;
        border: 1px solid #6B7280;
        border-radius: 10px;
        width: 100%;
        padding-top: 63.3%; /* aspect ratio 379/240 */
        position: relative;
      }
      .product-title {
        font-size: 24px;
        font-weight: 600;
        font-family: "Raleway", sans-serif;
        color: #1F2937;
        margin-top: 16px;
        margin-bottom: 4px;
      }
      .product-rating {
        display: flex;
        align-items: center;
        color: #DC2626;
        font-size: 14px;
        margin-bottom: 4px;
      }
      .product-rating span {
        margin-left: 8px;
        color: #6B7280;
      }
      .product-price {
        font-family: "Mulish", sans-serif;
        font-style: italic;
        font-weight: 400;
        font-size: 24px;
        color: #000;
        margin-bottom: 16px;
      }
      .buy-button {
        width: 100%;
        padding: 12px;
        font-family: "Mulish", sans-serif;
        font-weight: bold;
        color: white;
        background-color: #1C6D4B;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
      }

       .product-grid {
          grid-template-columns: repeat(3, 1fr);
        }
        .section-title {
          font-size: 32px;
        }

/* pragati end */

/* shruti start */

.main-container {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    max-width: 1440px;
    gap: 2rem;
    margin: 0 auto;
    padding: 3rem 0px;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}
.mission-card-container,.vision-card-container {
    position: relative;
    /* width: 100%; */
    max-width: 652px;
    height: 324px;
    /* background-color: transparent; */
    border-radius: 15px;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.about-us-card{
    position: relative;
    width: 100%;
    max-width: 1328px;
    height: fit-content;
    /* background-color: transparent; */
    border-radius: 15px;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.mission-card-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./assets/889f7af6c025f39dc3380f035070d545a149b802.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
}
.vision-card-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./assets/25c0ba3a05d017157d30d4a9a76aa94be6060263.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.7;
    z-index: 1;
}
.about-us-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 1328px;
    height: 390px;
    background-image: url("./assets/12c00672306327dbe7e7e634de1af74805de521d.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.6;
    z-index: 1;
}
.mission-content-area {
    position: relative;
    z-index: 2;
    color: white;
    padding: 22px 30px;
    max-width: 100%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.vision-content-area {
    position: relative;
    z-index: 2;
    color: white;
    padding: 30px 30px;
    max-width: 100%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.about-us-content-area{
    position: relative;
    z-index: 2;
    color: white;
    padding: 32px 16px;
    max-width: 100%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
h1,h2 {
    font-size: 40px;
    color: #1C6D4B;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
}
h3{
    font-size: 40px;
    color: #1C6D4B;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    margin-block-start: 28px;
    margin-block-end: 28px;
}
.target-icon {
    font-size: 0.8em;
    vertical-align: middle;
    margin-left: 10px;
    margin-top: -0.3rem;
}
.vision-icon {
    font-size: 0.8em;
    vertical-align: middle;
    margin-left: 10px;
    margin-top: -0.5rem;
}
.info-icon {
    font-size: 0.7em;
    vertical-align: middle;
    margin-left: 10px;
    background-color: lightslategrey;
    color: white;
    padding: 0rem 0.7rem;
    border: 1px solid black;
    border-radius: 6px;
    margin-top: 0rem;
    border: none;
}
p {
    font-size: 24px;
    padding-left: 24px;
    padding-right: 24px;
    line-height: 1.3;
    color: black;
}
.about-us-content-area li{
    font-family: "Mulish", sans-serif;
    font-size: 24px;
    line-height: 1.1;
    color: black;
    margin-bottom: 10px;
}
.about-us-content-area ul{
    padding-left: 5rem;
    padding-right: 2.2rem;
    margin: 0;
}

/* shruti end */


/* MEDIA QUERIES */
@media screen and (min-width: 834px) and (max-width: 1439px){
     .hero img{
        
        opacity: 0.8;
     }

     .hero h1{
        font-size: 60px;
        width: 709px;
        height: 171px;
     }

     .cards{
        flex-direction: row;
        flex-wrap: wrap;
        width: 834px;
        height: auto !important;
        gap: 24px;
        align-items: center;
        justify-content: center;
     }

     .card-container{
        width: 372px;
        height: 287px;
        padding: 24px 16px;
     }

     .card-container img{
        height: 92px;
        width: 56px;
        margin-bottom: 40px;
     }

     .card-container h1{
        font-size: 28px;
        
     }
     
     .card-container p{
        font-size: 18px;
     }

     .faq-inner {
    width: 834px;
  }

  .faq-item {           
  border-radius: 16px;
  padding: 24px 18px;
  width: 748px;
}
.faq-question {
  width: auto;
  font-size: 22px;
}
.faq-answer {
    padding: 0 15px;
    font-size: 20px;
}

.OurRange{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .OurRange h3#title{
    font-size: 30px;
}
.products .product{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 834px;
}
.products .product .product-name{
    font-size: 24px;
    font-weight: 400;
}

 .product-grid {
          grid-template-columns: repeat(2, 1fr);
        }

.product-price, .product-title {
        
        font-size: 22px;
        
      }

      .main-container {
       display: flex;
       flex-direction: column;
       max-width: 1440px;
    }
    .container { /* Adjust gap within the top section wrapper */
        display: flex;
        flex-direction: column;
    }
    .mission-card-container,.vision-card-container {
    max-width: 743px;
    height: 260px;
}
.about-us-card::before{
    height: 504px;
}
.about-us-card{
    width: 756px;
    height: 504px;
}
      
}

@media screen and (min-width: 440px) and (max-width: 833px){
     .hero img{
        opacity: 0.8;
     }

     .hero h1{
        font-size: 32px;
        line-height: 40px;
        width: 326px;
        height: 171px;
     }

     .cards{
        flex-direction: column;
        width: 441px;
        height: auto !important;
        gap: 24px;
        align-items: center;
     }

     .card-container{
        width: 390px;
        height: 207px;
        padding: 24px 16px;
     }

     .card-container img{
        height: 40px;
        width: 40px;
        margin-bottom: 10px;
     }

     .card-container h1{
        font-size: 22px;
        
     }
     
     .card-container p{
        font-size: 14px;
     }

     .faq-inner {
    width: 440px;
  }

  .faq-item {           
  border-radius: 16px;
  padding: 12px 16px;
  width: 394px;
}
.faq-question {
  width: auto;
  font-size: 16px;
}
.faq-heading {
  font-size: 20px;
}
.faq-answer {
    padding: 0 10px;
    font-size: 14px;
}

.OurRange h3#title{
    font-size: 20px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 10px;
    gap: 10px;
    width: 393px;
}
.products .product .img{
    width: 100px;
    height: 103px;
}
.products .product .product-name{
    font-size: 14px;
    font-weight: 400;
}
.products .product{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 125px;
    height: 175px;
}

.product-price, .product-title{
        
        font-size: 16px;
        
      }

        .mission-card-container,.vision-card-container {
    max-width: 390px;
    height: 248px;
}
.about-us-card::before{
    height: 312px;
}
.about-us-card{
    width: 390px;
    height: 312px;
}
h1,h2 {
    font-size: 22px;
    color: #1C6D4B;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
}
h3{
    font-size: 22px;
    color: #1C6D4B;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    margin-block-start: 25px;
     margin-block-end: 25px;
}
p{
    font-size: 16px;
    padding-left: 8px;
    padding-right: 8px;
}
.mission-content-area {
    position: relative;
    z-index: 2;
    color: white;
    padding: 35px 30px;
    max-width: 100%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.vision-content-area {
   position: relative;
    z-index: 2;
    color: white;
    padding: 35px 30px;
    max-width: 100%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.about-us-content-area{
    position: relative;
    z-index: 2;
    color: white;
    padding: 46px 16px;
    max-width: 100%;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}
.about-us-content-area li{
    font-family: "Mulish", sans-serif;
    font-size: 16px;
    line-height: 1.1;
    color: black;
    margin-bottom: 10px;
}
.about-us-content-area ul{
    padding-left: 2rem;
    padding-right: 2.2rem;
    margin: 0;
}


}




